<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    a:link {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: lightskyblue;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: pink;
        background-color: transparent;
        text-decoration: underline;

    }

    p {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body style="background-color:black;">
    <p> </p>
    <img src="images/cat.gif" alt="cat" class="center"><img src="images/cat.gif" alt="cat" class="center">
    <h1 style="text-align: center; color:white; font-family: Arial, Helvetica, sans-serif;">a tiny website about
        cats.... /ᐠ. .ᐟ\</h1>
    <h2 style="text-align: center; color:white;">why cats are the best pets?</h2>
    <p style="text-align: center"><img src="images/sonycat.gif" class="center"></p>
    <p style="text-align: center; color:white">╭────── · · ୨୧ · · ──────╮</p>

    <p style="text-align: center; color:white;"> #1: because they <a href="link-1/index.html">domesticated</a>
        themselves! they want to be our friend...</p>
    <p style="text-align: center; color:white;">or they're just using humans as a survival tactic...?</p>
    <p style="text-align: center; color:white">/ᐠ｡‸｡ᐟ\</p>
    <p style="text-align: center; color:white;"> #2: because they <a href="link-2/index.html">communicate</a> with us
        humans!</p>
    <p style="text-align: center; color:white;">through noises, body language, behavior!</p>
    <p style="text-align: center; color:white">/ᐠ｡‸｡ᐟ\</p>
    <p style="text-align: center; color:white;"> #3: because they are <a href="link-3/index.html">independent</a>!
    <p style="text-align: center; color:white;">cats
        are often the easiest animal to train, and are low maintenance.</p>
    <p style="text-align: center; color:white">╰────── · · ୨୧ · · ──────╯</p>
</body>

</html>